--[[ 
    ZOKA_OS_V1 - COMPATIBILITY MODE
    Remplacement des sliders par des boutons "+" et "-" pour garantir l'affichage.
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Configuration Globale
_G.AimbotEnabled = false
_G.AimbotKey = Enum.KeyCode.E
_G.MenuKey = Enum.KeyCode.RightShift 
_G.AimbotSmoothness = 0.5
_G.AimbotFOV = 150
_G.ShowFOV = false
_G.TargetPart = "Head"
_G.WallCheck = true 

-- Nettoyage
if CoreGui:FindFirstChild("ZokaOS_V1") then CoreGui.ZokaOS_V1:Destroy() end

local screenGui = Instance.new("ScreenGui", CoreGui)
screenGui.Name = "ZokaOS_V1"

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 350, 0, 550)
mainFrame.Position = UDim2.new(0.5, -175, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.Active = true
mainFrame.Draggable = true

local function applyStyle(obj, color)
    local stroke = Instance.new("UIStroke", obj)
    stroke.Color = color or Color3.fromRGB(0, 255, 100)
    stroke.Thickness = 1
    Instance.new("UICorner", obj).CornerRadius = UDim.new(0, 4)
end
applyStyle(mainFrame)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 50)
title.Text = "/// ZOKA_OS_V1 : AIM_SUBSYSTEM ///"
title.TextColor3 = Color3.fromRGB(0, 255, 100)
title.Font = Enum.Font.Code
title.TextSize = 16
title.BackgroundTransparency = 1

-----------------------------------------------------------
-- CRÉATION MANUELLE DES ÉLÉMENTS
-----------------------------------------------------------

local function createButton(text, pos, color, callback)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    btn.Text = text
    btn.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Code
    btn.TextSize = 13
    btn.TextStrokeTransparency = 1
    applyStyle(btn, color)
    btn.MouseButton1Click:Connect(function() callback(btn) end)
    return btn
end

-- 1. TOGGLES
createButton("> SYSTEM_ENABLE : [OFF]", UDim2.new(0.05, 0, 0.10, 0), nil, function(b)
    _G.AimbotEnabled = not _G.AimbotEnabled
    b.Text = "> SYSTEM_ENABLE : [" .. (_G.AimbotEnabled and "ON" or "OFF") .. "]"
    b.TextColor3 = _G.AimbotEnabled and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 255, 255)
end)

createButton("> SHOW_FOV_CERCLE : [OFF]", UDim2.new(0.05, 0, 0.18, 0), nil, function(b)
    _G.ShowFOV = not _G.ShowFOV
    b.Text = "> SHOW_FOV_CERCLE : [" .. (_G.ShowFOV and "ON" or "OFF") .. "]"
    b.TextColor3 = _G.ShowFOV and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 255, 255)
end)

createButton("> WALL_CHECK : [ON]", UDim2.new(0.05, 0, 0.26, 0), Color3.fromRGB(255, 200, 0), function(b)
    _G.WallCheck = not _G.WallCheck
    b.Text = "> WALL_CHECK : [" .. (_G.WallCheck and "ON" or "OFF") .. "]"
    b.TextColor3 = _G.WallCheck and Color3.fromRGB(255, 200, 0) or Color3.fromRGB(255, 255, 255)
end)

-- 2. FOV CONTROL
createButton("> FOV_RADIUS : " .. _G.AimbotFOV, UDim2.new(0.05, 0, 0.34, 0), Color3.fromRGB(0, 255, 150), function(b)
    _G.AimbotFOV = (_G.AimbotFOV >= 800) and 50 or _G.AimbotFOV + 50
    b.Text = "> FOV_RADIUS : " .. _G.AimbotFOV
end)

-- 3. SMOOTH CONTROL
createButton("> SMOOTH_POWER : " .. _G.AimbotSmoothness, UDim2.new(0.05, 0, 0.42, 0), Color3.fromRGB(0, 255, 150), function(b)
    _G.AimbotSmoothness = (_G.AimbotSmoothness >= 1) and 0.1 or _G.AimbotSmoothness + 0.1
    _G.AimbotSmoothness = math.floor(_G.AimbotSmoothness * 10) / 10
    b.Text = "> SMOOTH_POWER : " .. string.format("%.1f", _G.AimbotSmoothness)
end)

-- 4. TARGET PART
local bones = {"Head", "UpperTorso", "HumanoidRootPart"}
local bIdx = 1
createButton("> TARGET_PART : [Head]", UDim2.new(0.05, 0, 0.50, 0), Color3.fromRGB(0, 200, 255), function(b)
    bIdx = (bIdx % #bones) + 1
    _G.TargetPart = bones[bIdx]
    b.Text = "> TARGET_PART : [" .. _G.TargetPart .. "]"
end)

-- 5. AIM KEYBIND
createButton("> AIM_KEY : [" .. _G.AimbotKey.Name .. "]", UDim2.new(0.05, 0, 0.58, 0), Color3.fromRGB(255, 0, 80), function(b)
    b.Text = ">> PRESS KEY <<"
    local c; c = UserInputService.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Keyboard then
            _G.AimbotKey = i.KeyCode; b.Text = "> AIM_KEY : [" .. i.KeyCode.Name .. "]"; c:Disconnect()
        end
    end)
end)

-- 6. LIGNE
local line = Instance.new("Frame", mainFrame)
line.Size = UDim2.new(0.9, 0, 0, 2)
line.Position = UDim2.new(0.05, 0, 0.68, 0)
line.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
line.BorderSizePixel = 0

-- 7. MENU KEYBIND
createButton("> MENU_TOGGLE : [" .. _G.MenuKey.Name .. "]", UDim2.new(0.05, 0, 0.73, 0), Color3.fromRGB(150, 150, 150), function(b)
    b.Text = ">> PRESS KEY <<"
    local c; c = UserInputService.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Keyboard then
            _G.MenuKey = i.KeyCode; b.Text = "> MENU_TOGGLE : [" .. i.KeyCode.Name .. "]"; c:Disconnect()
        end
    end)
end)

-----------------------------------------------------------
-- LOGIQUE TECHNIQUE (BROOKHAVEN SPECIAL)
-----------------------------------------------------------
local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 1
FOVCircle.Color = Color3.fromRGB(0, 255, 100)
FOVCircle.Transparency = 0.5

local function isVisible(targetPart)
    if not _G.WallCheck then return true end
    
    local char = LocalPlayer.Character
    if not char then return false end
    
    local origin = Camera.CFrame.Position
    local destination = targetPart.Position
    local direction = (destination - origin)
    
    -- Utilisation de la méthode Raycast classique mais avec ignore des accessoires
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    -- On exclut TOUT ce qui appartient aux joueurs pour ne garder que la map
    local filterList = {char, Camera}
    for _, p in pairs(Players:GetPlayers()) do
        if p.Character then table.insert(filterList, p.Character) end
    end
    params.FilterDescendantsInstances = filterList
    params.IgnoreWater = true
    
    local result = workspace:Raycast(origin, direction, params)
    
    -- Si result existe, c'est qu'on a touché un objet de la MAP (maison, mur, sol)
    if result then
        return false -- Quelque chose bloque
    end
    
    return true -- Rien ne bloque
end

RunService.RenderStepped:Connect(function()
    FOVCircle.Visible = _G.ShowFOV
    FOVCircle.Radius = _G.AimbotFOV
    FOVCircle.Position = UserInputService:GetMouseLocation()

    if _G.AimbotEnabled and UserInputService:IsKeyDown(_G.AimbotKey) then
        local target = nil
        local dist = _G.AimbotFOV
        
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild(_G.TargetPart) then
                local part = v.Character[_G.TargetPart]
                local pos, vis = Camera:WorldToViewportPoint(part.Position)
                
                if vis then
                    local mDist = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude
                    if mDist < dist then 
                        if isVisible(part) then
                            dist = mDist
                            target = v 
                        end
                    end
                end
            end
        end
        
        if target then
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, target.Character[_G.TargetPart].Position), _G.AimbotSmoothness)
        end
    end
end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == _G.MenuKey then mainFrame.Visible = not mainFrame.Visible end
end)
